[uwsgi]

# 
socket = 127.0.0.1:8001 

#
chdir = /home/www/

#
wsgi-file = manage.py 

#
callable = app 

#
processes = 1

#
threads = 2

#
stats = 127.0.0.1:9191

#add plugin when start
plugins = python
