<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>标题轮换转换</title>


    <style>
      body {
  background: -webkit-linear-gradient(10deg, #43D8A8, #BCBCEC);
  background: linear-gradient(80deg, #43D8A8, #BCBCEC);
  background-size: 200%;
  background-position: 100%;
  -webkit-animation: background-animation 10s ease infinite alternate;
          animation: background-animation 10s ease infinite alternate;
  -webkit-font-smoothing: antialiased;
  font-family: Georgia;
  line-height: 1.4;
}

.page-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

.inner-page-wrapper {
  color: #fff;
  font-size: 30px;
  max-width: 400px;
  margin: auto;
  padding: 20px;
}
@media only screen and (max-width: 540px) {
  .inner-page-wrapper {
    font-size: 24px;
  }
}

.intro {
  margin: 1em 0;
  position: relative;
}

@media only screen and (max-width: 374px) {
  .intro-text {
    display: block;
  }
}

.list-of-snacks {
  margin-left: 0.125em;
}
.list-of-snacks:after {
  content: '';
  border-bottom: 1px dashed #fff;
  width: 210px;
  position: absolute;
  bottom: 0;
  margin-left: -0.125em;
}
@media only screen and (max-width: 540px) {
  .list-of-snacks:after {
    width: 180px;
  }
}
.list-of-snacks .snack {
  padding-left: 5px;
  position: absolute;
  opacity: 0;
  white-space: nowrap;
  -webkit-animation: 12s word-rotation infinite;
          animation: 12s word-rotation infinite;
}
.list-of-snacks .snack:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.list-of-snacks .snack:nth-child(2) {
  -webkit-animation-delay: 2.4s;
          animation-delay: 2.4s;
}
.list-of-snacks .snack:nth-child(3) {
  -webkit-animation-delay: 4.8s;
          animation-delay: 4.8s;
}
.list-of-snacks .snack:nth-child(4) {
  -webkit-animation-delay: 7.2s;
          animation-delay: 7.2s;
}
.list-of-snacks .snack:nth-child(5) {
  -webkit-animation-delay: 9.6s;
          animation-delay: 9.6s;
}

@-webkit-keyframes background-animation {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

@keyframes background-animation {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}
@-webkit-keyframes word-rotation {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  5% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  15% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  20% {
    opacity: 0;
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}
@keyframes word-rotation {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  5% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  15% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  20% {
    opacity: 0;
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}
@-webkit-keyframes animate-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}
@keyframes animate-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}
@-webkit-keyframes animate-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes animate-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}



    </style>

    <script>
  window.console = window.console || function(t) {};


    </script>


</head>

<body>


        <div class="intro">
            <span class="intro-text">Weat  </span>   <span class="list-of-snacks">
           <span class="snack">We</span>
           <span class="snack">eat</span>
           <span class="snack">together!</span>
         </span>
        </div>


</body>
</html>

